<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    tools:context="com.example.onpus.gameproject.MainActivity">

    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:src="@mipmap/title"/>

    <Button
        android:id="@+id/start"
        android:text="@string/start"
        android:background="@color/colorButton"
        android:textColor="@color/colorButtonWord"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/bg_image"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/about"
        android:text="@string/about"
        android:background="@color/colorButton"
        android:textColor="@color/colorButtonWord"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/start"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/highScore"
        android:text="@string/highScore"
        android:background="@color/colorButton"
        android:textColor="@color/colorButtonWord"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/about"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/exit"
        android:text="@string/exit"
        android:background="@color/colorButton"
        android:textColor="@color/colorButtonWord"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/highScore"/>

</RelativeLayout>
